version: "3.8"
services:
  victim-web:
    build: .
    image: log4shell-web:lab
    container_name: victim-web
    ports:
      - "8080:8080"    # เปลี่ยนซ้ายมือถ้าอยาก map เป็นพอร์ตอื่น
    environment:
      SERVER_PORT: "8080"
      JAVA_OPTS: "-Dcom.sun.jndi.ldap.object.trustURLCodebase=true"
    restart: unless-stopped
